# 数据库配置
DB_DRIVER="postgres"# 驱动类型: mysql, postgres, sqlite3, mssql
DB_HOST="localhost" # 数据库
DB_PORT="5433" #数据库端口
DB_CHARSET="UTF8" # 数据库编码
DB_DATABASE="pg-db-echo" # 数据名
DB_USERNAME="pg-user-echo" # 数据库用户名
DB_PASSWORD="echo" # 数据库用户密码
DB_MAX_CONNECTIONS="100" # 最大连接数
DB_MAX_OPEN_CONNECTIONS="10" # 打开连接数
DB_LOG=true # 是否sql启用日志: true->启动日志, 否则不开启